massa-proto/proto/massa/api/v1/endorsement.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.api.v1;

import "slot.proto";

option csharp_namespace = "Com.Massa.Api.V1";
option go_package = "github.com/massalabs/massa/api/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.api.v1";
option objc_class_prefix = "GRPC";
option php_namespace = "Com\\Massa\\Api\\V1";
option ruby_package = "Com::Massa::Api::V1";
option swift_prefix = "GRPC";

// An endorsement, as sent in the network
message Endorsement {
  // Slot in which the endorsement can be included
  Slot slot = 1;
  // Endorsement index inside the including block
  fixed32 index = 2;
  // Hash of endorsed block
  // This is the parent in thread `self.slot.thread` of the block in which the endorsement is included
  string endorsed_block = 3;
}

// Signed endorsement
message SignedEndorsement {
  // Endorsement
  Endorsement content = 1;
  // A cryptographically generated value using `serialized_data` and a public key.
  string signature = 2;
  // The public-key component used in the generation of the signature
  string content_creator_pub_key = 3;
  // Derived from the same public key used to generate the signature
  string content_creator_address = 4;
  // A secure hash of the data. See also [massa_hash::Hash]
  string id = 5;
}
