massa-proto/proto/massa/api/v1/execution.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.api.v1;

import "slot.proto";

option csharp_namespace = "Com.Massa.Api.V1";
option go_package = "github.com/massalabs/massa/api/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.api.v1";
option objc_class_prefix = "GRPC";
option php_namespace = "Com\\Massa\\Api\\V1";
option ruby_package = "Com::Massa::Api::V1";
option swift_prefix = "GRPC";

// SlotExecutionOutput
message SlotExecutionOutput {
    // Status
    repeated ExecutionOutputStatus status = 1;
    // Executed slot output
    ExecutionOutput execution_output = 2;
}

// FinalizedExecutionOutput
message FinalizedExecutionOutput {
  // Slot
  Slot slot = 1;
}

// ExecutionOutput
message ExecutionOutput {
  // Slot
  Slot slot = 1;
  // Block id at that slot (optional)
  optional string block_id = 2;
  // Events emitted by the execution step
  repeated ScExecutionEvent events = 3;
  // State changes caused by the execution step
  StateChanges state_changes = 4;
}

// ScExecutionEvent
message ScExecutionEvent {
  // Sc execution context
  ScExecutionEventContext context = 1;
  // json data string
  string data = 2;
}

// ScExecutionEvent context
message ScExecutionEventContext {
  // base58 encoded slot(period + thread) + index_in_slot
  string id = 1;
  // When was it generated
  Slot origin_slot = 2;
  // Block id if there was a block at that slot (optional)
  optional string block_id = 3;
  // Index of the event in the slot
  fixed64 index_in_slot = 4;
  // Call stack addresses. most recent at the end
  repeated string call_stack = 5;
  // Origin operation id (optional)
  optional string origin_operation_id = 6;
  // Status
  repeated ScExecutionEventStatus status = 7;
}

// ScExecutionEventStatus type enum
enum ScExecutionEventStatus {
  SC_EXECUTION_EVENT_STATUS_UNSPECIFIED = 0; // Defaut enum value
  SC_EXECUTION_EVENT_STATUS_FINAL = 1; // Final status
  SC_EXECUTION_EVENT_STATUS_READ_ONLY = 2; // Read only status
  SC_EXECUTION_EVENT_STATUS_FAILURE = 3; // Failure status
}

// ExecutionOutputStatus type enum
enum ExecutionOutputStatus {
  EXECUTION_OUTPUT_STATUS_UNSPECIFIED = 0; // Defaut enum value
  EXECUTION_OUTPUT_STATUS_CANDIDATE = 1; // Candidate status
  EXECUTION_OUTPUT_STATUS_FINAL = 2; // Final status
}

// StateChanges
message StateChanges {
  // Executed operations changes
  ExecutedOpsChanges executed_ops_changes = 1;
}

// ExecutedOpsChanges
message ExecutedOpsChanges {
  // Executed operations
  repeated ExecutedOpsChangeEntry executed_ops = 1;
}

// ExecutedOpsChangeEntry
message ExecutedOpsChangeEntry {
  // OperationId
  string operation_id = 1;
  // ExecutedOpsChangeValue
  ExecutedOpsChangeValue value = 2;
}

// ExecutedOpsChangeValue
message ExecutedOpsChangeValue {
  // The status of the execution of the operation
  repeated OperationExecutionStatus status = 1;
  // Slot until which the operation remains valid (included)
  Slot slot = 2;
}

// OperationExecutionStatus type enum
enum OperationExecutionStatus {
  OPERATION_EXECUTION_STATUS_UNSPECIFIED = 0; // Defaut enum value
  OPERATION_EXECUTION_STATUS_SUCCESS = 1; // Success status
  OPERATION_EXECUTION_STATUS_FAILED = 2; // Failed only status
}