massa-proto/proto/massa/api/v1/slot.proto

// Copyright (c) 2023 MASSA LABS <info@massa.net>

syntax = "proto3";

package massa.api.v1;

option csharp_namespace = "Com.Massa.Api.V1";
option go_package = "github.com/massalabs/massa/api/v1;v1";
option java_multiple_files = true;
option java_package = "com.massa.api.v1";
option objc_class_prefix = "GRPC";
option php_namespace = "Com\\Massa\\Api\\V1";
option ruby_package = "Com::Massa::Api::V1";
option swift_prefix = "GRPC";

// When an address is drawn to create an endorsement it is selected for a specific index
message IndexedSlot {
  // Slot
  Slot slot = 1;
  // Endorsement index in the slot
  fixed64 index = 2;
}

// A point in time where a block is expected
message Slot {
  // Period
  fixed64 period = 1;
  // Thread
  fixed32 thread = 2;
}
