massa-proto/proto/massa/block.proto

syntax = "proto3";

package massa.api.v1;

import "endorsement.proto";
import "operation.proto";
import "slot.proto";

option cc_enable_arenas = true;
option csharp_namespace = "Massa.Api.V1";
option go_package = "google.golang.org/genproto/massa/api/v1/block;block";
option java_multiple_files = true;
option java_package = "com.massa.api.v1";
option objc_class_prefix = "BLOCK";
option php_namespace = "Massa\\Api\\V1";


// Block
message Block {
    // Signed header
    SignedBlockHeader header = 1;
    // Operations ids
    repeated string operations = 2;
}

// Filled block
message FilledBlock {
    // Signed header
    SignedBlockHeader header = 1;
    // Operations
    repeated FilledOperationTuple operations = 2;
}

// Block header
message BlockHeader {
    // Slot
    Slot slot = 1;
    // parents
    repeated string parents = 2;
    // All operations hash
    string operation_merkle_root = 3;
    // Signed endorsements
    repeated SignedEndorsement endorsements = 4;
}

// Filled Operation Tuple
message FilledOperationTuple {
    // Operation id
    string operationId = 1;
    // Signed operation
    SignedOperation operation = 2;
}

// Signed block
message SignedBlock {
    // Block
    Block content = 1;
    // A cryptographically generated value using `serialized_data` and a public key.
    string signature = 2;
    // The public-key component used in the generation of the signature
    string content_creator_pub_key = 3;
    // Derived from the same public key used to generate the signature
    string content_creator_address = 4;
    // A secure hash of the data. See also [massa_hash::Hash]
    string id = 5;
}

// Signed block header
message SignedBlockHeader {
    // BlockHeader
    BlockHeader content = 1;
    // A cryptographically generated value using `serialized_data` and a public key.
    string signature = 2;
    // The public-key component used in the generation of the signature
    string content_creator_pub_key = 3;
    // Derived from the same public key used to generate the signature
    string content_creator_address = 4;
    // A secure hash of the data. See also [massa_hash::Hash]
    string id = 5;
}
