massa-proto/proto/massa/slot.proto

syntax = "proto3";

package massa.api.v1;

option cc_enable_arenas = true;
option csharp_namespace = "Massa.Api.V1";
option go_package = "google.golang.org/genproto/massa/api/v1/slot;slot";
option java_multiple_files = true;
option java_package = "com.massa.api.v1";
option objc_class_prefix = "SLOT";
option php_namespace = "Massa\\Api\\V1";

// When an address is drawn to create an endorsement it is selected for a specific index
message IndexedSlot {
    // slot
    Slot slot = 1;
    // endorsement index in the slot
    fixed64 index = 2;
}

// a point in time where a block is expected
message Slot {
    // period
    fixed64 period = 1;
    // thread
    fixed32 thread = 2;
}
