massa-proto/proto/massa/slot.proto

syntax = "proto3";

package massa.api.v1;

option cc_enable_arenas = true;
option csharp_namespace = "Massa.Api.V1";
option go_package = "google.golang.org/genproto/massa/api/v1/slot;slot";
option java_multiple_files = true;
option java_package = "com.massa.api.v1";
option objc_class_prefix = "SLOT";
option php_namespace = "Massa\\Api\\V1";

// message struct
message IndexedSlot {
    // fixed64 field
    fixed64 index = 1;
    // object field
    Slot slot = 2;
}

// message struct
message Slot {
    // fixed64 field
    fixed64 period = 1;
    // fixed32 field
    fixed32 thread = 2;
}
